<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/take_loyalty_card_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_loyalty_card_photo"
        android:layout_gravity="center">

    </Button>

    <Button
        android:id="@+id/loyalty_cards_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loyalty_cards_photos"
        android:layout_gravity="center">
    </Button>

</LinearLayout>